In [1]:
import pandas as pds
import numpy as npy

In [2]:
spar = pds.read_csv('look1.csv',index_col='TransactionID')

In [3]:
spar

              Products  Gender  Qty  Cost     Phone  freq
TransactionID
10101               Hp  Female  6.0   379  454447.0   8.0
10102          MacBook    Male  9.0   274  435306.0  10.0
10103              NaN  Female  8.0   248  409418.0  16.0
10104               Hp    Male  7.0   309  653821.0  11.0
10105          MacBook  Female  6.0   380  894856.0   NaN
10106             Dell    Male  7.0   307  845890.0  10.0
10107               Hp     NaN  6.0   240  830928.0  16.0
10108          MacBook    Male  6.0   279  709861.0   NaN
10109             Dell  Female  8.0   220  600535.0  14.0
10110               Hp    Male  6.0   362  391997.0   9.0
10111          MacBook  Female  6.0   244  105515.0  12.0
10112             Dell    Male  NaN   358  930983.0  10.0
10113               Hp  Female  8.0   243  145094.0  10.0
10114          MacBook    Male  9.0   247       NaN  11.0
10115             Dell  Female  8.0   217  535428.0  11.0
10116               Hp    Male  7.0   386  999617.0  13.0
10117          MacBook  Female  6.0   315  963604.0  14.0
10118             Dell    Male  8.0   385  587969.0   9.0
10119               Hp  Female  6.0   396  823716.0   8.0
10121          MacBook    Male  7.0   263  692447.0   9.0

In [4]:
spar.isnull().sum()

Products    1
Gender      1
Qty         1
Cost        0
Phone       1
freq        2
dtype: int64

In [5]:
spar.size

120

In [6]:
spar.shape

(20, 6)

In [7]:
spar.ndim

2

In [8]:
spar.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20 entries, 10101 to 10121
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Products  19 non-null     object
 1   Gender    19 non-null     object
 2   Qty       19 non-null     float64
 3   Cost      20 non-null     int64
 4   Phone     19 non-null     float64
 5   freq      18 non-null     float64
dtypes: float64(3), int64(1), object(2)
memory usage: 1.1+ KB

In [9]:
spar.describe()

             Qty        Cost          Phone       freq
count  19.000000   20.000000      19.000000  18.000000
mean    7.052632  302.600000  632180.631579  11.166667
std     1.078769   62.902933  262438.587348   2.502939
min     6.000000  217.000000  105515.000000   8.000000
25%     6.000000  246.250000  444876.500000   9.250000
50%     7.000000  293.000000  653821.000000  10.500000
75%     8.000000  366.250000  838409.000000  12.750000
max     9.000000  396.000000  999617.000000  16.000000

In [10]:
spar.drop('Phone',axis=1)

              Products  Gender  Qty  Cost  freq
TransactionID
10101               Hp  Female  6.0   379   8.0
10102          MacBook    Male  9.0   274  10.0
10103              NaN  Female  8.0   248  16.0
10104               Hp    Male  7.0   309  11.0
10105          MacBook  Female  6.0   380   NaN
10106             Dell    Male  7.0   307  10.0
10107               Hp     NaN  6.0   240  16.0
10108          MacBook    Male  6.0   279   NaN
10109             Dell  Female  8.0   220  14.0
10110               Hp    Male  6.0   362   9.0
10111          MacBook  Female  6.0   244  12.0
10112             Dell    Male  NaN   358  10.0
10113               Hp  Female  8.0   243  10.0
10114          MacBook    Male  9.0   247  11.0
10115             Dell  Female  8.0   217  11.0
10116               Hp    Male  7.0   386  13.0
10117          MacBook  Female  6.0   315  14.0
10118             Dell    Male  8.0   385   9.0
10119               Hp  Female  6.0   396   8.0
10121          MacBook    Male  7.0   263   9.0

In [11]:
spar.loc[[10103]]

              Products  Gender  Qty  Cost     Phone  freq
TransactionID
10103              NaN  Female  8.0   248  409418.0  16.0

In [12]:
spar.loc[[10103,10121]]

              Products  Gender  Qty  Cost     Phone  freq
TransactionID
10103              NaN  Female  8.0   248  409418.0  16.0
10121          MacBook    Male  7.0   263  692447.0   9.0

In [13]:
spar['Products']

TransactionID
10101         Hp
10102    MacBook
10103        NaN
10104         Hp
10105    MacBook
10106       Dell
10107         Hp
10108    MacBook
10109       Dell
10110         Hp
10111    MacBook
10112       Dell
10113         Hp
10114    MacBook
10115       Dell
10116         Hp
10117    MacBook
10118       Dell
10119         Hp
10121    MacBook
Name: Products, dtype: object

In [14]:
spar[['Gender','freq']]

               Gender  freq
TransactionID
10101          Female   8.0
10102            Male  10.0
10103          Female  16.0
10104            Male  11.0
10105          Female   NaN
10106            Male  10.0
10107             NaN  16.0
10108            Male   NaN
10109          Female  14.0
10110            Male   9.0
10111          Female  12.0
10112            Male  10.0
10113          Female  10.0
10114            Male  11.0
10115          Female  11.0
10116            Male  13.0
10117          Female  14.0
10118            Male   9.0
10119          Female   8.0
10121            Male   9.0

In [15]:
spar[['Products','Gender','Qty']].head(10)

              Products  Gender  Qty
TransactionID
10101               Hp  Female  6.0
10102          MacBook    Male  9.0
10103              NaN  Female  8.0
10104               Hp    Male  7.0
10105          MacBook  Female  6.0
10106             Dell    Male  7.0
10107               Hp     NaN  6.0
10108          MacBook    Male  6.0
10109             Dell  Female  8.0
10110               Hp    Male  6.0

In [16]:
spar.iloc[3:8][['Products','Gender','Qty']]

              Products  Gender  Qty
TransactionID
10104               Hp    Male  7.0
10105          MacBook  Female  6.0
10106             Dell    Male  7.0
10107               Hp     NaN  6.0
10108          MacBook    Male  6.0

In [53]:
female = spar[spar.Gender == 'Female']

In [18]:
female

              Products  Gender  Qty  Cost     Phone  freq
TransactionID
10101               Hp  Female  6.0   379  454447.0   8.0
10103              NaN  Female  8.0   248  409418.0  16.0
10105          MacBook  Female  6.0   380  894856.0   NaN
10109             Dell  Female  8.0   220  600535.0  14.0
10111          MacBook  Female  6.0   244  105515.0  12.0
10113               Hp  Female  8.0   243  145094.0  10.0
10115             Dell  Female  8.0   217  535428.0  11.0
10117          MacBook  Female  6.0   315  963604.0  14.0
10119               Hp  Female  6.0   396  823716.0   8.0

In [52]:
Male = spar[spar.Gender == 'Male']

In [20]:
Male

              Products Gender  Qty  Cost     Phone  freq
TransactionID
10102          MacBook   Male  9.0   274  435306.0  10.0
10104               Hp   Male  7.0   309  653821.0  11.0
10106             Dell   Male  7.0   307  845890.0  10.0
10108          MacBook   Male  6.0   279  709861.0   NaN
10110               Hp   Male  6.0   362  391997.0   9.0
10112             Dell   Male  NaN   358  930983.0  10.0
10114          MacBook   Male  9.0   247       NaN  11.0
10116               Hp   Male  7.0   386  999617.0  13.0
10118             Dell   Male  8.0   385  587969.0   9.0
10121          MacBook   Male  7.0   263  692447.0   9.0

In [21]:
Male[Male.freq>=10]

              Products Gender  Qty  Cost     Phone  freq
TransactionID
10102          MacBook   Male  9.0   274  435306.0  10.0
10104               Hp   Male  7.0   309  653821.0  11.0
10106             Dell   Male  7.0   307  845890.0  10.0
10112             Dell   Male  NaN   358  930983.0  10.0
10114          MacBook   Male  9.0   247       NaN  11.0
10116               Hp   Male  7.0   386  999617.0  13.0

In [22]:
amount = Male['Qty'] * Male['Cost']

In [23]:
amount = pds.DataFrame(amount)

In [24]:
amount

                    0
TransactionID
10102          2466.0
10104          2163.0
10106          2149.0
10108          1674.0
10110          2172.0
10112             NaN
10114          2223.0
10116          2702.0
10118          3080.0
10121          1841.0

In [25]:
spar.groupby('Gender').size()

Gender
Female     9
Male      10
dtype: int64

In [26]:
spar.groupby('Gender').sum()

         Qty  Cost      Phone  freq
Gender
Female  62.0  2642  4932613.0  93.0
Male    66.0  3170  6247891.0  92.0

In [27]:
spar.size

120

In [28]:
spar[['Products']].size

20

In [29]:
spar[['Products']].sum

<bound method DataFrame.sum of               Products
TransactionID
10101               Hp
10102          MacBook
10103              NaN
10104               Hp
10105          MacBook
10106             Dell
10107               Hp
10108          MacBook
10109             Dell
10110               Hp
10111          MacBook
10112             Dell
10113               Hp
10114          MacBook
10115             Dell
10116               Hp
10117          MacBook
10118             Dell
10119               Hp
10121          MacBook>

In [30]:
spar.groupby('Products').size()

Products
Dell       5
Hp         7
MacBook    7
dtype: int64

In [31]:
spar.groupby('Products').sum()

           Qty  Cost      Phone  freq
Products
Dell      31.0  1487  3500805.0  54.0
Hp        46.0  2315  4299620.0  75.0
MacBook   49.0  2002  3801589.0  56.0

In [32]:
spar[['Products','Gender','Cost']].sum

<bound method DataFrame.sum of               Products  Gender  Cost
TransactionID
10101               Hp  Female   379
10102          MacBook    Male   274
10103              NaN  Female   248
10104               Hp    Male   309
10105          MacBook  Female   380
10106             Dell    Male   307
10107               Hp     NaN   240
10108          MacBook    Male   279
10109             Dell  Female   220
10110               Hp    Male   362
10111          MacBook  Female   244
10112             Dell    Male   358
10113               Hp  Female   243
10114          MacBook    Male   247
10115             Dell  Female   217
10116               Hp    Male   386
10117          MacBook  Female   315
10118             Dell    Male   385
10119               Hp  Female   396
10121          MacBook    Male   263>

In [33]:
spar[['Products','Gender']].size

40

In [34]:
Male.groupby(['Products']).mean()['Qty']

Products
Dell       7.500000
Hp         6.666667
MacBook    7.750000
Name: Qty, dtype: float64

In [35]:
female.groupby(['Products']).mean()['Qty']

Products
Dell       8.000000
Hp         6.666667
MacBook    6.000000
Name: Qty, dtype: float64

In [36]:
spar.groupby(['Gender','Products']).count()['Qty']

Gender  Products
Female  Dell        2
        Hp          3
        MacBook     3
Male    Dell        2
        Hp          3
        MacBook     4
Name: Qty, dtype: int64

In [37]:
spar.groupby(['Gender','Products']).diff()

               Qty   Cost     Phone  freq
TransactionID
10101          NaN    NaN       NaN   NaN
10102          NaN    NaN       NaN   NaN
10103          NaN    NaN       NaN   NaN
10104          NaN    NaN       NaN   NaN
10105          NaN    NaN       NaN   NaN
10106          NaN    NaN       NaN   NaN
10107          NaN    NaN       NaN   NaN
10108         -3.0    5.0  274555.0   NaN
10109          NaN    NaN       NaN   NaN
10110         -1.0   53.0 -261824.0  -2.0
10111          0.0 -136.0 -789341.0   NaN
10112          NaN   51.0   85093.0   0.0
10113          2.0 -136.0 -309353.0   2.0
10114          3.0  -32.0       NaN   NaN
10115          0.0   -3.0  -65107.0  -3.0
10116          1.0   24.0  607620.0   4.0
10117          0.0   71.0  858089.0   2.0
10118          NaN   27.0 -343014.0  -1.0
10119         -2.0  153.0  678622.0  -2.0
10121         -2.0   16.0       NaN  -2.0

In [38]:
spar.groupby(['Gender','Products']).diff(periods=3)

               Qty  Cost     Phone  freq
TransactionID
10101          NaN   NaN       NaN   NaN
10102          NaN   NaN       NaN   NaN
10103          NaN   NaN       NaN   NaN
10104          NaN   NaN       NaN   NaN
10105          NaN   NaN       NaN   NaN
10106          NaN   NaN       NaN   NaN
10107          NaN   NaN       NaN   NaN
10108          NaN   NaN       NaN   NaN
10109          NaN   NaN       NaN   NaN
10110          NaN   NaN       NaN   NaN
10111          NaN   NaN       NaN   NaN
10112          NaN   NaN       NaN   NaN
10113          NaN   NaN       NaN   NaN
10114          NaN   NaN       NaN   NaN
10115          NaN   NaN       NaN   NaN
10116          NaN   NaN       NaN   NaN
10117          NaN   NaN       NaN   NaN
10118          NaN   NaN       NaN   NaN
10119          NaN   NaN       NaN   NaN
10121         -2.0 -11.0  257141.0  -1.0

In [39]:
spar.groupby(['Gender','Products']).diff(periods=1)

               Qty   Cost     Phone  freq
TransactionID
10101          NaN    NaN       NaN   NaN
10102          NaN    NaN       NaN   NaN
10103          NaN    NaN       NaN   NaN
10104          NaN    NaN       NaN   NaN
10105          NaN    NaN       NaN   NaN
10106          NaN    NaN       NaN   NaN
10107          NaN    NaN       NaN   NaN
10108         -3.0    5.0  274555.0   NaN
10109          NaN    NaN       NaN   NaN
10110         -1.0   53.0 -261824.0  -2.0
10111          0.0 -136.0 -789341.0   NaN
10112          NaN   51.0   85093.0   0.0
10113          2.0 -136.0 -309353.0   2.0
10114          3.0  -32.0       NaN   NaN
10115          0.0   -3.0  -65107.0  -3.0
10116          1.0   24.0  607620.0   4.0
10117          0.0   71.0  858089.0   2.0
10118          NaN   27.0 -343014.0  -1.0
10119         -2.0  153.0  678622.0  -2.0
10121         -2.0   16.0       NaN  -2.0

In [45]:
prod = spar[spar.Products =='Dell']

In [46]:
prod

              Products  Gender  Qty  Cost     Phone  freq  Amount
TransactionID
10106             Dell    Male  7.0   307  845890.0  10.0  2149.0
10109             Dell  Female  8.0   220  600535.0  14.0  1760.0
10112             Dell    Male  NaN   358  930983.0  10.0     NaN
10115             Dell  Female  8.0   217  535428.0  11.0  1736.0
10118             Dell    Male  8.0   385  587969.0   9.0  3080.0

In [44]:
spar['Amount'] = spar['Cost'] * spar['Qty']

In [47]:
spar

              Products  Gender  Qty  Cost     Phone  freq  Amount
TransactionID
10101               Hp  Female  6.0   379  454447.0   8.0  2274.0
10102          MacBook    Male  9.0   274  435306.0  10.0  2466.0
10103              NaN  Female  8.0   248  409418.0  16.0  1984.0
10104               Hp    Male  7.0   309  653821.0  11.0  2163.0
10105          MacBook  Female  6.0   380  894856.0   NaN  2280.0
10106             Dell    Male  7.0   307  845890.0  10.0  2149.0
10107               Hp     NaN  6.0   240  830928.0  16.0  1440.0
10108          MacBook    Male  6.0   279  709861.0   NaN  1674.0
10109             Dell  Female  8.0   220  600535.0  14.0  1760.0
10110               Hp    Male  6.0   362  391997.0   9.0  2172.0
10111          MacBook  Female  6.0   244  105515.0  12.0  1464.0
10112             Dell    Male  NaN   358  930983.0  10.0     NaN
10113               Hp  Female  8.0   243  145094.0  10.0  1944.0
10114          MacBook    Male  9.0   247       NaN  11.0  2223.0
10115             Dell  Female  8.0   217  535428.0  11.0  1736.0
10116               Hp    Male  7.0   386  999617.0  13.0  2702.0
10117          MacBook  Female  6.0   315  963604.0  14.0  1890.0
10118             Dell    Male  8.0   385  587969.0   9.0  3080.0
10119               Hp  Female  6.0   396  823716.0   8.0  2376.0
10121          MacBook    Male  7.0   263  692447.0   9.0  1841.0

In [54]:
male1 = Male[Male.Products =='Dell']

In [55]:
male1

              Products Gender  Qty  Cost     Phone  freq  Amount
TransactionID
10106             Dell   Male  7.0   307  845890.0  10.0  2149.0
10112             Dell   Male  NaN   358  930983.0  10.0     NaN
10118             Dell   Male  8.0   385  587969.0   9.0  3080.0

In [56]:
female1 = female[female.Products =='Dell']

In [57]:
female1

              Products  Gender  Qty  Cost     Phone  freq  Amount
TransactionID
10109             Dell  Female  8.0   220  600535.0  14.0  1760.0
10115             Dell  Female  8.0   217  535428.0  11.0  1736.0

In [64]:
prod.groupby(['Products']).sum()['Amount']

Products
Dell    8725.0
Name: Amount, dtype: float64

In [71]:
prod.groupby(['Gender']).sum()['Amount']

Gender
Female    3496.0
Male      5229.0
Name: Amount, dtype: float64

In [75]:
fm = female1.groupby(['Products']).sum()['Amount']
me = male1.groupby(['Products']).sum()['Amount']

In [78]:
dff = me-fm

In [79]:
dff

Products
Dell    1733.0
Name: Amount, dtype: float64

In [80]:
spar

              Products  Gender  Qty  Cost     Phone  freq  Amount
TransactionID
10101               Hp  Female  6.0   379  454447.0   8.0  2274.0
10102          MacBook    Male  9.0   274  435306.0  10.0  2466.0
10103              NaN  Female  8.0   248  409418.0  16.0  1984.0
10104               Hp    Male  7.0   309  653821.0  11.0  2163.0
10105          MacBook  Female  6.0   380  894856.0   NaN  2280.0
10106             Dell    Male  7.0   307  845890.0  10.0  2149.0
10107               Hp     NaN  6.0   240  830928.0  16.0  1440.0
10108          MacBook    Male  6.0   279  709861.0   NaN  1674.0
10109             Dell  Female  8.0   220  600535.0  14.0  1760.0
10110               Hp    Male  6.0   362  391997.0   9.0  2172.0
10111          MacBook  Female  6.0   244  105515.0  12.0  1464.0
10112             Dell    Male  NaN   358  930983.0  10.0     NaN
10113               Hp  Female  8.0   243  145094.0  10.0  1944.0
10114          MacBook    Male  9.0   247       NaN  11.0  2223.0
10115             Dell  Female  8.0   217  535428.0  11.0  1736.0
10116               Hp    Male  7.0   386  999617.0  13.0  2702.0
10117          MacBook  Female  6.0   315  963604.0  14.0  1890.0
10118             Dell    Male  8.0   385  587969.0   9.0  3080.0
10119               Hp  Female  6.0   396  823716.0   8.0  2376.0
10121          MacBook    Male  7.0   263  692447.0   9.0  1841.0

In [81]:
spar.Amount

TransactionID
10101    2274.0
10102    2466.0
10103    1984.0
10104    2163.0
10105    2280.0
10106    2149.0
10107    1440.0
10108    1674.0
10109    1760.0
10110    2172.0
10111    1464.0
10112       NaN
10113    1944.0
10114    2223.0
10115    1736.0
10116    2702.0
10117    1890.0
10118    3080.0
10119    2376.0
10121    1841.0
Name: Amount, dtype: float64

In [82]:
female1

              Products  Gender  Qty  Cost     Phone  freq  Amount
TransactionID
10109             Dell  Female  8.0   220  600535.0  14.0  1760.0
10115             Dell  Female  8.0   217  535428.0  11.0  1736.0

In [83]:
mac = female[female.Products=='MacBook']

In [84]:
mac

              Products  Gender  Qty  Cost     Phone  freq  Amount
TransactionID
10105          MacBook  Female  6.0   380  894856.0   NaN  2280.0
10111          MacBook  Female  6.0   244  105515.0  12.0  1464.0
10117          MacBook  Female  6.0   315  963604.0  14.0  1890.0