In [1]:
# import for conversation 
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [5]:
s1 = pd.Series([1,3,5,np.nan,6,8,0,9])
s1

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
6    0.0
7    9.0
dtype: float64

s2, s3 = pd.Series(np.random.randn(6)), pd.Series(np.random.randn(6))

In [6]:
# create a couple more Series
s2, s3 = pd.Series(np.random.randn(6)), pd.Series(np.random.randn(6))

In [7]:
# combine multiple Series into a Dataframe with column labels 
df_1 = pd.DataFrame({'A': s1, 'B': s2, 'C': s3})
df_1

     A         B         C
0  1.0 -0.372082  0.157170
1  3.0  0.101580 -0.741456
2  5.0  0.866542 -0.783026
3  NaN  0.228667 -1.700137
4  6.0  0.529403  0.003145
5  8.0  0.231993  0.945356
6  0.0       NaN       NaN
7  9.0       NaN       NaN

In [8]:
#when series are different lengths, DataFrame fills in gaps with Nan 
s4 = pd.Series(np.random.randn(8)) #whaooooo this series has extra 
df1 = pd.DataFrame({'A': s1, 'B' : s2, 'C': s3, 'D' : s4})
df1

     A         B         C         D
0  1.0 -0.372082  0.157170  0.384100
1  3.0  0.101580 -0.741456  0.434967
2  5.0  0.866542 -0.783026 -0.000647
3  NaN  0.228667 -1.700137  0.156707
4  6.0  0.529403  0.003145 -0.352872
5  8.0  0.231993  0.945356 -1.039193
6  0.0       NaN       NaN -0.117839
7  9.0       NaN       NaN  1.200004

In [11]:
# create a dataFrame from numpy array 
df2 = pd.DataFrame(np.random.randn(6,4))
df2   # can only have one 'pretty' output per cell (if It's)

#print df2 #otherwise, can print arb number of results w/o pre
#print df1 #(uncomment both of these print statements)

          0         1         2         3
0 -0.010773 -1.152536  1.041117 -0.750874
1 -1.070648  0.619021 -0.102965  0.147455
2 -0.174261  0.340288 -0.366547  1.269024
3  1.676121  1.479483  0.759668 -1.410022
4 -1.004191 -0.268111 -0.788714  0.327038
5 -0.139921  0.483981 -1.649897  0.236001

In [13]:
 cols = ['a', 'b', 'c', 'd']

    #assign columns attribute (names)
df2.columns = cols

#create an index:
# generate a sequence of dates with pandas' data_range() method,
#then assign the index attribute 
dates = pd.date_range(start='2013-11-24 13:45:27', freq='w', periods = 6)
df2.index = dates 

df2

                            a         b         c         d
2013-11-24 13:45:27 -0.010773 -1.152536  1.041117 -0.750874
2013-12-01 13:45:27 -1.070648  0.619021 -0.102965  0.147455
2013-12-08 13:45:27 -0.174261  0.340288 -0.366547  1.269024
2013-12-15 13:45:27  1.676121  1.479483  0.759668 -1.410022
2013-12-22 13:45:27 -1.004191 -0.268111 -0.788714  0.327038
2013-12-29 13:45:27 -0.139921  0.483981 -1.649897  0.236001

In [14]:
#select a row by index label by using .loc
df2.loc['2013-12-01 13:45:27']

a   -1.070648
b    0.619021
c   -0.102965
d    0.147455
Name: 2013-12-01 13:45:27, dtype: float64

In [15]:
#select a single element 
df2.loc['2013-12-22 13:45:27' , 'c']

-0.7887139315027764

In [18]:
#new dataframe with random numbers
df1 = pd.DataFrame(np.random.randn(6,4), index=list('abcdef'), columns=list('ABCD'))
df1

          A         B         C         D
a -1.411203  0.475229  0.764169 -0.269998
b  1.703707 -2.228553 -1.403897 -1.967035
c  0.078343 -0.586666  0.939550  0.545947
d -0.139749  1.240532  0.629214  1.536123
e  1.109639  1.615545 -1.001434 -0.023674
f  0.948874 -1.056334 -0.787002 -0.409137

In [19]:
#address two separate rows, and a range of three colunms
df1.loc[['d','f'], 'A':'c']

          A         B         C         D
d -0.139749  1.240532  0.629214  1.536123
f  0.948874 -1.056334 -0.787002 -0.409137

In [25]:
df1.loc['b':'f', ['B','C']]

          B         C
b -2.228553 -1.403897
c -0.586666  0.939550
d  1.240532  0.629214
e  1.615545 -1.001434
f -1.056334 -0.787002